#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ nextRoom\ \=\ currentRoom.eastExit\ ->\ nextRoom\ \=\ currentRoom.getExit("east")\ s.295\r\n\ \r\n\ goRoom\ methode\:\ Room\ nextRoom\ \=\ currentRoom.getExit(direction)\r\n\ \r\n\ methode,\ printLocationInfo\ s.292\r\n\ methoden\ printWelcome\ und\ goRoom\ sollen\ darauf\ zugreifen\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=java.lang.String\ look()
comment11.params=
comment11.target=java.lang.String\ eat()
comment12.params=
comment12.target=java.lang.String\ jump()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=commandLine
comment4.target=java.lang.String\ processCommand(java.lang.String)
comment4.text=\r\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\r\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\r\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\r\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\r\n\ @return\ output\ of\ the\ command\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=command
comment6.target=java.lang.String\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=java.lang.String\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=java.lang.String\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=command
comment9.target=java.lang.String\ quit(Command)
comment9.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=13
