#BlueJ package file
dependency1.from=GameSystemTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Enum
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=PlayerCom
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Enum
dependency6.type=UsesDependency
dependency7.from=Commands
dependency7.to=Enum
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Commands
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=PlayerCom
dependency9.type=UsesDependency
editor.fx.0.height=1158
editor.fx.0.width=1036
editor.fx.0.x=1016
editor.fx.0.y=0
objectbench.height=108
objectbench.width=595
package.divider.horizontal=0.6002791068580542
package.divider.vertical=0.8904833836858006
package.editor.height=936
package.editor.width=911
package.editor.x=0
package.editor.y=0
package.frame.height=1158
package.frame.width=1036
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Enum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=410
target1.y=580
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=250
target3.height=50
target3.name=Commands
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=440
target4.height=50
target4.name=GameSystemTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=330
target4.y=40
target5.height=50
target5.name=PlayerCom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=370
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=300
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=520
