#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ HashMap\ f\u00FCr\ Ausg\u00E4nge.\ s.294\r\n\ fields\ private\ machen\r\n\ methode\ getExit(String\ direction)\r\n\ \r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment5.params=
comment5.target=java.lang.String\ getAllExits()
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
numComments=7
